This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preprint.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "cirq_developers_2023_10247207" isn't style-file defined
--line 151 of file references.bib
Warning--entry type for "kim_2024_11048922" isn't style-file defined
--line 209 of file references.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            500 strings with 6274 characters,
and the built_in function-call counts, 2458 in all, are:
= -- 130
> -- 267
< -- 0
+ -- 93
- -- 84
* -- 233
:= -- 457
add.period$ -- 24
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 64
empty$ -- 177
format.name$ -- 84
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 45
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 77
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 90
(There were 2 warnings)
