This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: min.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "cirq_developers_2023_10247207" isn't style-file defined
--line 151 of file references.bib
Warning--entry type for "kim_2024_11048922" isn't style-file defined
--line 209 of file references.bib
Warning--empty journal in hantzko_tensorized_2023
Warning--empty journal in koska_tree-approach_2024
You've used 16 entries,
            1791 wiz_defined-function locations,
            536 strings with 7600 characters,
and the built_in function-call counts, 3911 in all, are:
= -- 251
> -- 340
< -- 1
+ -- 120
- -- 104
* -- 312
:= -- 691
add.period$ -- 48
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 131
empty$ -- 323
format.name$ -- 104
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 82
num.names$ -- 18
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 130
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 27
width$ -- 18
write$ -- 166
(There were 4 warnings)
