\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hantzko_tensorized_2023}
\citation{Matrix Exponential via Clifford Algebras}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{nielsen2010quantum}
\citation{havlicek_moebius_2009}
\citation{reggio_fast_2023}
\citation{hantzko_tensorized_2023,koska_tree-approach_2024,ying_preparing_2023}
\citation{vidal_romero_paulicomposer_2023}
\citation{nielsen2010quantum}
\citation{hantzko_tensorized_2023}
\citation{reggio_fast_2023}
\newlabel{eq:pauli_group}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background knowledges}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}symplectic representation}{2}{subsection.2.1}\protected@file@percent }
\citation{Qiskit}
\citation{hantzko_tensorized_2023}
\citation{reggio_fast_2023}
\newlabel{eq:xz_decompose}{{5}{3}{symplectic representation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensorized decomposition}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:tpd_transform}{{9}{3}{Tensorized decomposition}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iterative diagram of Tensorized Pauli Decomposition algorithm.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tpd_diagram}{{1}{3}{Iterative diagram of Tensorized Pauli Decomposition algorithm}{figure.caption.1}{}}
\newlabel{eq:vec_tpd}{{12}{3}{Tensorized decomposition}{equation.2.12}{}}
\citation{reggio_fast_2023}
\citation{hantzko_tensorized_2023}
\citation{hantzko_tensorized_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}symplectic to Coefficient map}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverse algorithm}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:restore}{{15}{4}{Inverse algorithm}{equation.3.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Inverse Composition Algorithm}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:naive_inverse}{{1}{4}{Naive Inverse Composition Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effective term chasing algorithm}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:term_chasing}{{17}{5}{Effective term chasing algorithm}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparsion to other method}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complexity analysis}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Term-by-term methods}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:k-complexity}{{19}{5}{Term-by-term methods}{equation.4.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Effective term algorithm}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:effective_terms}{{2}{5}{Effective term algorithm}{algorithm.2}{}}
\citation{vidal_romero_paulicomposer_2023}
\citation{Qiskit}
\citation{bergholm2018pennylane}
\citation{cirq_developers_2023_10247207}
\citation{harris2020array}
\citation{2020SciPy-NMeth}
\citation{Qiskit}
\citation{bergholm2018pennylane}
\citation{vidal_romero_paulicomposer_2023}
\newlabel{eq:max_complexity}{{20}{6}{Term-by-term methods}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorithm complexity}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:t_com_eterm}{{23}{6}{Algorithm complexity}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarks with the other frameworks}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}{subsection.4.3}\protected@file@percent }
\citation{hantzko_tensorized_2023}
\citation{kim_2024_11048922}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of complexity of the algorithms with big-O notation.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{table:complexity}{{1}{7}{Summary of complexity of the algorithms with big-O notation}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System specification for simulation.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{table:specs}{{2}{7}{System specification for simulation}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Computational aspects}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmarks for matrix composition of Puali polynomials with the algorithm \ref {alg:naive_inverse}, \ref {alg:effective_terms} with Qiskit, Pennylane, PauliComposer, and standard tensor product methods, for $n=1$ to $n=9$. The percentages of the each case represents how many coefficients are non-empty in $4^n$ number of spaces.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results}{{2}{9}{Benchmarks for matrix composition of Puali polynomials with the algorithm \ref {alg:naive_inverse}, \ref {alg:effective_terms} with Qiskit, Pennylane, PauliComposer, and standard tensor product methods, for $n=1$ to $n=9$. The percentages of the each case represents how many coefficients are non-empty in $4^n$ number of spaces}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}{subfigure.2.5}\protected@file@percent }
\gdef \@abspage@last{9}
