\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{hantzko_tensorized_2023}
\citation{nielsen2010quantum}
\citation{havlicek_moebius_2009}
\citation{reggio_fast_2023}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:pauli_group}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{hantzko_tensorized_2023,koska_tree-approach_2024,ying_preparing_2023}
\citation{vidal_romero_paulicomposer_2023}
\citation{nielsen2010quantum}
\citation{hantzko_tensorized_2023}
\citation{reggio_fast_2023}
\citation{Qiskit}
\citation{hantzko_tensorized_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background knowledges}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplex representation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:xz_decompose}{{5}{2}{Simplex representation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensorized decomposition}{2}{subsection.2.2}\protected@file@percent }
\citation{reggio_fast_2023}
\citation{reggio_fast_2023}
\citation{hantzko_tensorized_2023}
\newlabel{eq:tpd_transform}{{9}{3}{Tensorized decomposition}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iterative diagram of Tensorized Pauli Decomposition algorithm.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tpd_diagram}{{1}{3}{Iterative diagram of Tensorized Pauli Decomposition algorithm.\relax }{figure.caption.1}{}}
\newlabel{eq:vec_tpd}{{12}{3}{Tensorized decomposition}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplex to Coefficient map}{3}{section.3}\protected@file@percent }
\citation{hantzko_tensorized_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverse algorithm}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:restore}{{15}{4}{Inverse algorithm}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effective term chasing algorithm}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Inverse Composition Algorithm\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:naive_inverse}{{1}{4}{Naive Inverse Composition Algorithm\relax }{algorithm.1}{}}
\newlabel{eq:term_chasing}{{17}{4}{Effective term chasing algorithm}{equation.3.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Effective term algorithm\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:effective_terms}{{2}{5}{Effective term algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparsion to other method}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complexity analysis}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Term-by-term methods}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:k-complexity}{{19}{5}{Term-by-term methods}{equation.4.19}{}}
\newlabel{eq:max_complexity}{{20}{5}{Term-by-term methods}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorithm complexity}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:t_com_eterm}{{23}{5}{Algorithm complexity}{equation.4.23}{}}
\citation{vidal_romero_paulicomposer_2023}
\citation{Qiskit}
\citation{bergholm2018pennylane}
\citation{cirq_developers_2023_10247207}
\citation{harris2020array}
\citation{2020SciPy-NMeth}
\citation{Qiskit}
\citation{bergholm2018pennylane}
\citation{vidal_romero_paulicomposer_2023}
\citation{hantzko_tensorized_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarks with the other frameworks}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\citation{kim_2024_11048922}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{hantzko_tensorized_2023}{{1}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{2}{}{{}}{{}}}
\bibcite{havlicek_moebius_2009}{{3}{}{{}}{{}}}
\bibcite{reggio_fast_2023}{{4}{}{{}}{{}}}
\bibcite{koska_tree-approach_2024}{{5}{}{{}}{{}}}
\bibcite{ying_preparing_2023}{{6}{}{{}}{{}}}
\bibcite{vidal_romero_paulicomposer_2023}{{7}{}{{}}{{}}}
\bibcite{Qiskit}{{8}{}{{}}{{}}}
\bibcite{bergholm2018pennylane}{{9}{}{{}}{{}}}
\bibcite{cirq_developers_2023_10247207}{{10}{}{{}}{{}}}
\bibcite{harris2020array}{{11}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of complexity of the algorithms with big-O notation.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{table:complexity}{{1}{7}{Summary of complexity of the algorithms with big-O notation.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System specification for simulation.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{table:specs}{{2}{7}{System specification for simulation.\relax }{table.caption.3}{}}
\bibcite{2020SciPy-NMeth}{{12}{}{{}}{{}}}
\bibcite{kim_2024_11048922}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Computational aspects}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmarks for matrix composition of Puali polynomials with the algorithm \ref {alg:naive_inverse}, \ref {alg:effective_terms} with Qiskit, Pennylane, PauliComposer, and standard tensor product methods, for $n=1$ to $n=9$. The percentages of the each case represents how many coefficients are non-empty in $4^n$ number of spaces.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results}{{2}{9}{Benchmarks for matrix composition of Puali polynomials with the algorithm \ref {alg:naive_inverse}, \ref {alg:effective_terms} with Qiskit, Pennylane, PauliComposer, and standard tensor product methods, for $n=1$ to $n=9$. The percentages of the each case represents how many coefficients are non-empty in $4^n$ number of spaces.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}{subfigure.2.5}\protected@file@percent }
\gdef \@abspage@last{9}
